{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": { "project": ["apps/app2/tsconfig.*?.json"] },
  "overrides": [
    {
      "files": ["*.ts"],
      // Custom project rules
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app2", "style": "kebab-case" }
        ]
      }
    }
  ]
}
